.carousel-container {
  overflow:visible;
  width: 100%;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  position: relative;
}

.services-carousel {
  display: flex;
  gap: 30px; /* Increased gap for spacing between larger cards */
  animation: scroll 15s linear infinite;
}

/* Pause the animation when hovering over any part of the carousel */
.carousel-container:hover .services-carousel {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.service-card {
  position: relative;
  flex: 0 0 350px; /* Increased card size */
  text-decoration: none;
  transition: transform 0.3s ease, z-index 0.3s ease; /* Transition for the pop-up effect */
}

.service-card:hover {
  transform: scale(1.15); /* Enlarge the card a bit more on hover */
  z-index: 1; /* Bring the card to the front */
}

.card-image {
  width: 100%;
  height: auto; /* Maintain image aspect ratio */
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.3s ease; /* Smooth image pop-up effect */
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 15px 15px;
  text-align: center;
}

.service-name {
  color: #fff;
  font-size: 20px; /* Increased font size to match larger cards */
  font-weight: bold;
  margin: 0;
}
